# springboot-mq

kgcx-opc/: pom.xml
kgcx-opc/src/main/java/com/kgcx/: KgcxOpcApplication.java
kgcx-opc/src/main/java/com/kgcx/common/dto/: BaseResponse.java  DataResponse.java
kgcx-opc/src/main/java/com/kgcx/common/enums/: ModuleCodeEnum.java
kgcx-opc/src/main/java/com/kgcx/common/exceptions/: BusinessException.java  BusinessJSONException.java  JSONInterface.java
kgcx-opc/src/main/java/com/kgcx/common/json/serializer/: BooleanSerializer.java  ThousandSerializer.java
kgcx-opc/src/main/java/com/kgcx/common/json/view/: BaseJsonView.java
kgcx-opc/src/main/java/com/kgcx/common/query/: BaseQuery.java
kgcx-opc/src/main/java/com/kgcx/common/utils/date/: DateUtils.java
kgcx-opc/src/main/java/com/kgcx/common/utils/encrypt/: BASE64Utils.java  SHAUtils.java
kgcx-opc/src/main/java/com/kgcx/common/utils/http/: HttpUtils.java
kgcx-opc/src/main/java/com/kgcx/common/utils/json/: JacksonHelper.java
kgcx-opc/src/main/java/com/kgcx/common/validate/: Save.java  Update.java
kgcx-opc/src/main/java/com/kgcx/controller/: UserController.java
kgcx-opc/src/main/java/com/kgcx/entity/: User.java
kgcx-opc/src/main/java/com/kgcx/mapper/user/: UserMapper.java
kgcx-opc/src/main/java/com/kgcx/mapper/user/xml/: UserMapper.xml
kgcx-opc/src/main/java/com/kgcx/opc/api/: AssignController.java
kgcx-opc/src/main/java/com/kgcx/opc/common/dto/: BaseResponse.java  DataResponse.java
kgcx-opc/src/main/java/com/kgcx/opc/common/enums/: ModuleCodeEnum.java
kgcx-opc/src/main/java/com/kgcx/opc/common/exceptions/: BusinessException.java  BusinessJSONException.java  JSONInterface.java
kgcx-opc/src/main/java/com/kgcx/opc/common/json/serializer/: BooleanSerializer.java  ThousandSerializer.java
kgcx-opc/src/main/java/com/kgcx/opc/common/json/view/: BaseJsonView.java
kgcx-opc/src/main/java/com/kgcx/opc/common/query/: BaseQuery.java
kgcx-opc/src/main/java/com/kgcx/opc/common/utils/date/: DateUtils.java
kgcx-opc/src/main/java/com/kgcx/opc/common/utils/encrypt/: BASE64Utils.java  SHAUtils.java
kgcx-opc/src/main/java/com/kgcx/opc/common/utils/http/: HttpUtils.java
kgcx-opc/src/main/java/com/kgcx/opc/common/utils/json/: JacksonHelper.java
kgcx-opc/src/main/java/com/kgcx/opc/common/validate/: Save.java  Update.java
kgcx-opc/src/main/java/com/kgcx/opc/constans/: MsgConstants.java
kgcx-opc/src/main/java/com/kgcx/opc/controller/: UserController.java
kgcx-opc/src/main/java/com/kgcx/opc/entity/: Message.java  User.java
kgcx-opc/src/main/java/com/kgcx/opc/mapper/: UserMapper.java
kgcx-opc/src/main/java/com/kgcx/opc/mapper/user/: UserMapper.java
kgcx-opc/src/main/java/com/kgcx/opc/mapper/user/xml/: UserMapper.xml
kgcx-opc/src/main/java/com/kgcx/opc/mapper/xml/: UserMapper.xml
kgcx-opc/src/main/java/com/kgcx/opc/query/: UserQuery.java
kgcx-opc/src/main/java/com/kgcx/opc/service/: AssignService.java  UserService.java
kgcx-opc/src/main/java/com/kgcx/opc/service/impl/: AssignServiceImpl.java  UserServiceImpl.java
kgcx-opc/src/main/java/com/kgcx/query/: UserQuery.java
kgcx-opc/src/main/java/com/kgcx/rabbit/api/: MQSender.java
kgcx-opc/src/main/java/com/kgcx/rabbit/api/impl/: MQReceiver.java  MQSenderImpl.java
kgcx-opc/src/main/java/com/kgcx/rabbit/common/: MqMessage.java
kgcx-opc/src/main/java/com/kgcx/rabbit/config/: ConsumerConfig.java
kgcx-opc/src/main/java/com/kgcx/rabbit/json/: FastJsonMessageConverter.java
kgcx-opc/src/main/java/com/kgcx/service/: UserService.java
kgcx-opc/src/main/java/com/kgcx/service/impl/: UserServiceImpl.java
kgcx-opc/src/main/resources/: application.properties  log4j2.xml
kgcx-opc/src/test/java/com/kgcx/: KgcxOpcApplicationTests.java
kgcx-opc/src/test/java/com/kgcx/user/: UserMapperTest.java  UserServiceTest.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/cgcx/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/cgcx/common/dto/: BaseResponse.java  DataResponse.java
rabbitmq-consumer/src/main/java/com/cgcx/common/enums/: ModuleCodeEnum.java
rabbitmq-consumer/src/main/java/com/cgcx/common/exceptions/: BusinessException.java  BusinessJSONException.java  JSONInterface.java
rabbitmq-consumer/src/main/java/com/cgcx/common/json/serializer/: BooleanSerializer.java  ThousandSerializer.java
rabbitmq-consumer/src/main/java/com/cgcx/common/json/view/: BaseJsonView.java
rabbitmq-consumer/src/main/java/com/cgcx/common/query/: BaseQuery.java
rabbitmq-consumer/src/main/java/com/cgcx/common/utils/date/: DateUtils.java
rabbitmq-consumer/src/main/java/com/cgcx/common/utils/encrypt/: BASE64Utils.java  SHAUtils.java
rabbitmq-consumer/src/main/java/com/cgcx/common/utils/http/: HttpUtils.java
rabbitmq-consumer/src/main/java/com/cgcx/common/utils/json/: JacksonHelper.java
rabbitmq-consumer/src/main/java/com/cgcx/common/validate/: Save.java  Update.java
rabbitmq-consumer/src/main/java/com/cgcx/send/controller/: SendController.java  UserController.java
rabbitmq-consumer/src/main/java/com/cgcx/send/entity/: User.java
rabbitmq-consumer/src/main/java/com/cgcx/send/mapper/: UserMapper.java
rabbitmq-consumer/src/main/java/com/cgcx/send/mapper/user/: UserMapper.java
rabbitmq-consumer/src/main/java/com/cgcx/send/mapper/user/xml/: UserMapper.xml
rabbitmq-consumer/src/main/java/com/cgcx/send/mapper/xml/: UserMapper.xml
rabbitmq-consumer/src/main/java/com/cgcx/send/query/: UserQuery.java
rabbitmq-consumer/src/main/java/com/cgcx/send/service/: UserService.java
rabbitmq-consumer/src/main/java/com/cgcx/send/service/impl/: UserServiceImpl.java
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-consumer/src/test/java/com/cgcx/: BaseTest.java  RabbitmqConsumerApplicationTests.java
rabbitmq-consumer/src/test/java/com/cgcx/user/: UserMapperTest.java  UserServiceTest.java
