spring.application.name=rabbitmq-consumer
server.port=8090

# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://trgmthbl.2318.dnstoo.com:5509/xxpt?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xxpt_f
spring.datasource.password=xxptadmin



mybatis.mapper-locations=classpath:/com/cgcx/*/mapper/xml/*.xml
mybatis.type-aliases-package=com.cgcx.send.mapper

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql