##\u670D\u52A1\u5668\u914D\u7F6E
#\u7AEF\u53E3
server.port=80

##Druid \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.druid.url=jdbc:mysql://trgmthbl.2318.dnstoo.com:5509/xxpt?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=xxpt_f
spring.datasource.druid.password=xxptadmin
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u5173\u952E\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
#\u5176\u4ED6\u914D\u7F6E
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=25200000
spring.datasource.druid.validation-query=SELECT 'x' FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

## Mybatis \u914D\u7F6E
#mapper xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath:com/kgcx/*/mapper/xml/*.xml
mybatis.type-aliases-package=com.kgcx.**.entity

##pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

